# Backend
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=MySuperSecretKeyForJWTThatIsLongEnoughForTestingOnly12345

# Database
DB_HOST=mysql_serve
DB_USER=otymus27
DB_PASSWORD=admin271@
DB_NAME=db_portal
DB_PORT=3306

# Storage para guardar caminho de todas as pastas de protocolos
STORAGE_PATH=/app/storage

## Storage para guardar caminho de formularios
#STORAGE_FORMULARIO_PATH=/app/storage/formularios

# iD padrão da pasta farmacia
FARMACIA_PASTA_ID=1